@import 'utilities.css';
:root
{
	--primary: #3DCFD3;
	--dark: #161616;
	--pure: #FFFFFF;
	--ternary: #898989;
	--light: #F2F2F2;
	--secondary: #070606;
}

*
{
	padding: 0;
	margin-top: 0;
	box-sizing: border-box;
	-webkit-font-smotthing: antialiased;
}

body
{
	font-family: 'Poppins' ,sans-serif;
}

html
{
	scroll-behavior: smooth;
}

header
{
	background: var(--dark);
	clip-path: polygon(0 0, 100% 0, 100% 100%, 80% 90%,0 100%);
}

.container
{
	max-width: 1152px;
	padding: 0 15px;
	margin: 0 auto;
}

header nav .left a
{
	color: var(--pure);
	text-decoration: none;
	margin-right: 2rem;
	text-transform: uppercase;
	transition: all 0.3s ease;
}

header nav .left a:hover
{
	color: var(--primary);
}

header nav
{
	padding: 2rem 0;
}

header nav .branding
{
	margin-right: 3rem;
}

.hero 
{
    padding: 3rem 0;
}

.hero .right
{
	margin-top: -5rem;
	color: var(--pure);
}

.hero .right  h6
{
	font-size: 1rem;
	color: var(--primary);
	margin-bottom: 0.5rem;
}

.hero .right  h1
{
	font-size: 4rem;
	font-weight: 100;
	line-height: 1.2;
	margin-bottom: 2rem;
}

.hero .right  h1 span
{
	color: var(--primary);
}

.hero .right p
{
	line-height: 1.9;
	margin-bottom: 2rem;
}

section
{
	padding: 6rem 0;
}

section.about .about-me-img
{
	height: 450px;
	margin-left: 70px;
	box-shadow:  2px 2px 15px #000000;
	transition: all .3s ease;
}

section.about h1
{
	margin-bottom: 1rem;
	font-size: 1.6rem;
	font-weight: 400;
}

section.about h1 span
{
	color: var(--primary);
}

section.about h3
{
	font-size: 1rem;
	font-weight: 400;
	margin-bottom: 1rem;
}

section.about p
{
	font-family: 'Lato', sans-serif;
	color: var(--ternary);
	line-height: 1.9;
	margin-bottom: 4rem;
}

section.about .social
{
   display: flex;
}

section.about .social a
{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 35px;
	height: 35px;
	border-radius: 50%;
	margin-right: 1.6rem;
}

section.about .social img:hover
{
	background: var(--primary);
	border-radius: 50%;
	box-shadow:  2px 2px 15px #000000;
	transition: all .2s ease;
}

.section-heading
{
	font-size: 1.5rem;
	color: var(--secondary);
	text-align: center;
	margin-bottom: 1rem;
	line-height: 0.5;
}

.section-heading + p
{
	color: var(--ternary);
	font-family: 'Lato', sans-serif;
	margin-bottom: 5rem;
	text-align: center;
}

.section-heading span
{
	color: var(--primary);
}

section.services
{
	background: var(--light);
}

section.services .card-wraper 
{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-column-gap: 2rem;
	grid-row-gap: 5rem;
}

section.services .card-wraper .card
{
	background: var(--pure);
	padding: 3rem 2rem;
	position: relative;
	padding-top: 5rem;
	text-align: center;
	transition: all .5s ease;
}

section.services .card-wraper .card:hover 
{
	background: var(--dark);
	color: var(--pure);
}

section.services .card-wraper .card img
{
	background: var(--primary);
	width: 80px;
	padding: 15px 15px;
	position: absolute;
	top: -2.5rem;
	justify-content: center;
	left: 50%;
	transform: translateX(-50%);
}

section.services .card-wraper .card h2
{
	font-weight: 400;
	font-size: 1.2rem;
	margin-bottom: .5rem;
}

section.services .card-wraper .card p
{
	font-family: 'Lato', sans-serif;
	color: var(--ternary);
	line-height: 1.6;
}

section.freelancer
{
	text-align: center;
	background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/camera.png);
    color: var(--pure);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 80% 80%,0 100%);
    padding-bottom: 14rem; 
}

section.freelancer h1
{
	font-size: 2rem;
	margin-bottom: 0.5rem;
}

section.freelancer p
{
	font-family: 'Lato', sans-serif;
	margin-bottom: 2rem;
}

section.reviws .container h1 span
{
	color: var(--primary);
}

section.reviws .container p
{
    font-family: 'Lato', sans-serif;
}

.thumbnail img
{
	width: 200px;
	border-radius: 50%;
}

.reviws-btn {
  border-radius: 2px;
  padding: 8px 12px;
  color: var(--primary);
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  text-transform: uppercase;
  transition: 0.5s ease;
}

.slider {
  background: #FFFFFF;
  max-width: 600px;
  margin: 50px auto;
  border-radius: 12px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  box-sizing: border-box;
  padding: 48px;
  text-align: center;
}

.products {
  position: relative;
  overflow: hidden;
  transition: 0.5s ease;
}

.product {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
  transition: 0.5s ease;
}
.product.active {
  opacity: 1;
  visibility: visible;
}

.thumbnail {
  margin: 0 0 48px;
}

.title {
  margin: 0 0 12px;
  color: var(--primary);
  font-size: 24px;
  transition: 0.5s ease;
}

.description {
  margin: 0 0 48px;
}

.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 -12px -12px;
}

[ripple] {
  z-index: 1;
  position: relative;
  overflow: hidden;
}
[ripple] .ripple {
  position: absolute;
  background: #FFFFFF;
  width: 60px;
  height: 60px;
  border-radius: 100%;
  transform: scale(0);
  -webkit-animation: ripple 2s;
          animation: ripple 2s;
}

@-webkit-keyframes ripple {
  0% {
    transform: scale(0);
    opacity: 0.2;
  }
  100% {
    transform: scale(20);
    opacity: 0;
  }
}

@keyframes ripple {
  0% {
    transform: scale(0);
    opacity: 0.2;
  }
  100% {
    transform: scale(20);
    opacity: 0;
  }
}

section.work
{
	background: var(--light);
}

section.work .card-wraper
{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-row-gap: 2rem;
	grid-column-gap: 2rem;
}

section.work .card-wraper .card
{
	position: relative;
}

section.work .card-wraper .card img
{
    max-width: 355px;
    height: 100%;
}

section.work .card-wraper .card .overlay
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(61, 207, 211, 0.9);
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	color: var(--light);
	opacity: 0;
	transition: all .4s ease;
}

section.work .card-wraper .card:hover .overlay
{
	opacity: 1;
}

section.work .card-wraper .card .overlay a
{
	color: var(--secondary);
	text-decoration: none;
}

section.blog
{
	background: var(--dark);
	clip-path: polygon(0 0, 100% 0, 100% 100%, 80% 90%, 0 100%);
    margin-bottom: 1rem;
}

section.blog .section-heading
{
	color: var(--pure);
}

section.blog .card-wraper
{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-column-gap: 2rem;
	margin-bottom: 5rem;
}

section.blog .card-wraper .card .img-wraper img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

section.blog .card-wraper .card
{
	background: var(--pure);
}

section.blog .card-wraper .card .card-content
{
    padding: 20px 25px;
}

section.blog .card-wraper .card .card-content h1
{
	font-size: 18px;
	font-weight: 600;
	margin-bottom: .8rem;
}


section.blog .card-wraper .card .card-content a
{
	color: var(--dark);
	text-decoration: none;
}

section.blog .card-wraper .card .card-content a:hover
{
	color: var(--primary);
}

section.blog .card-wraper .card .card-content span
{
	color: var(--ternary);
	font-size: 0.8rem;
}

section.blog .card-wraper .card .card-content p
{
	font-family: 'Lato', sans-serif;
	color: var(--ternary);
	margin-top: .8rem;
	margin-bottom: 1rem;
}

section.blog .card-wraper .card .card-content a.read-more
{
	font-size: 0.8rem;
	font-weight: bold;
}

section.contact .card-wraper
{
	text-align: center;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-column-gap: 3rem;
	margin-bottom: 5rem;
}

section.contact .card-wraper .card h1
{
	margin-top: 1rem;
	margin-bottom: .5rem;
	font-weight: 400;
}

section.contact .card-wraper .card h6
{
	font-family: 'Lato', sans-serif;
	font-size: .8rem;
	color: var(--ternary);
}

/*contact-form*/
section.contact .input-wrap h1 {
  text-align: center;
  color: #a8a8a8;
  text-shadow: 1px 1px 0 white;
}

section.contact .input-wrap form {
  max-width: 600px;
  text-align: center;
  margin: 20px auto;
}

section.contact .input-wrap form input, form textarea {
  border: 0;
  outline: 0;
  padding: 1em;
  -moz-border-radius: 8px;
  -webkit-border-radius: 8px;
  border-radius: 8px;
  display: block;
  width: 100%;
  margin-top: 1em;
  font-family: 'Merriweather', sans-serif;
  -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  resize: none;
}

section.contact .input-wrap form input:focus, form textarea:focus {
  -moz-box-shadow: 0 0px 2px #e74c3c !important;
  -webkit-box-shadow: 0 0px 2px #e74c3c !important;
  box-shadow: 0 0px 2px #e74c3c !important;
}

section.contact .input-wrap form #input-submit {
  color: white;
  background: var(--primary);
  cursor: pointer;
}

section.contact .input-wrap form #input-submit:hover {
  -moz-box-shadow: 0 1px 1px 1px rgba(170, 170, 170, 0.6);
  -webkit-box-shadow: 0 1px 1px 1px rgba(170, 170, 170, 0.6);
  box-shadow: 0 1px 1px 1px rgba(170, 170, 170, 0.6);
  background: transparent;
  border: 1px solid var(--dark);
  color: #000;
}

section.contact .input-wrap form textarea {
  height: 126px;
}

section.contact .input-wrap .half {
  float: left;
  width: 48%;
  margin-bottom: 1em;
}

section.contact .input-wrap .right {
  width: 50%;
}

section.contact .input-wrap .left {
  margin-right: 2%;
}

@media (max-width: 480px) {
  .half {
    width: 100%;
    float: none;
    margin-bottom: 0;
  }
}
/* Clearfix */
section.contact .input-wrap .cf:before,
section.contact .input-wrap .cf:after {
  content: " ";
  /* 1 */
  display: table;
  /* 2 */
}

section.contact .input-wrap .cf:after {
  clear: both;
}

footer
{
	background: var(--dark);
	text-align: center;
	padding: 5rem 0;
}

footer .footer-logo
{
	margin-bottom: 2rem;
}

footer .footer-socials img
{
	color: var(--pure);
}

footer .footer-content p
{
    margin-top: 1.5rem;
    color: var(--ternary);
    font-family: 'Lato', sans-serif;
}